In [1]:
import pandas as pd
import numpy as np

In [5]:
ed = {
    'eid':np.random.choice(50,8), 
    'esal':np.random.randint(10000,50000,8), 
    'edept':[10,20]*4}
ed

{'eid': array([23, 43, 35, 31, 28,  1, 14,  6]),
 'esal': array([41925, 15274, 16486, 15670, 14732, 43611, 27087, 49245]),
 'edept': [10, 20, 10, 20, 10, 20, 10, 20]}

In [3]:
ed

{'eid': array([23,  3,  4, 42, 42, 44, 46, 24]),
 'esal': array([21671, 15669, 35105, 49159, 45876, 44650, 34196, 41331]),
 'edept': [10, 20, 10, 20, 10, 20, 10, 20]}

In [6]:
emp = pd.DataFrame(ed)

In [7]:
emp

   eid   esal  edept
0   23  41925     10
1   43  15274     20
2   35  16486     10
3   31  15670     20
4   28  14732     10
5    1  43611     20
6   14  27087     10
7    6  49245     20

In [8]:
emp['eid']

0    23
1    43
2    35
3    31
4    28
5     1
6    14
7     6
Name: eid, dtype: int32

In [9]:
emp.eid

0    23
1    43
2    35
3    31
4    28
5     1
6    14
7     6
Name: eid, dtype: int32

### Filtering

In [10]:
emp.edept == 10

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
Name: edept, dtype: bool

In [11]:
emp[emp.edept == 10]

   eid   esal  edept
0   23  41925     10
2   35  16486     10
4   28  14732     10
6   14  27087     10

#### Multiple Filter

-  ((C1) & (C2))
-  ((C1) | (C2))
-  ((C1) | (C2) | (C3))

In [30]:
type((emp.edept == 10) & (emp.esal > 20000))

pandas.core.series.Series

In [44]:
idx_int = pd.Series([0,1,0,1,1,0,0,1])
#idx_int.astype('bool')
emp[idx_int.astype('bool')]

   eid   esal  edept
1   43  15274     20
3   31  15670     20
4   28  14732     10
7    6  49245     20

In [11]:
emp[((emp.edept == 10) & (emp.esal > 20000))]

   eid   esal  edept
0   23  21671     10
2    4  35105     10
4   42  45876     10
6   46  34196     10

In [13]:
emp.where(emp.edept == 10)

    eid     esal  edept
0  23.0  41925.0   10.0
1   NaN      NaN    NaN
2  35.0  16486.0   10.0
3   NaN      NaN    NaN
4  28.0  14732.0   10.0
5   NaN      NaN    NaN
6  14.0  27087.0   10.0
7   NaN      NaN    NaN

In [14]:
emp.where(emp.edept == 10).dropna()

    eid     esal  edept
0  23.0  41925.0   10.0
2  35.0  16486.0   10.0
4  28.0  14732.0   10.0
6  14.0  27087.0   10.0

### Sorting values

In [15]:
emp

   eid   esal  edept
0   23  41925     10
1   43  15274     20
2   35  16486     10
3   31  15670     20
4   28  14732     10
5    1  43611     20
6   14  27087     10
7    6  49245     20

In [17]:
help(emp.sort_values)

Help on method sort_values in module pandas.core.frame:

sort_values(by, axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last') method of pandas.core.frame.DataFrame instance
    Sort by the values along either axis

    Parameters
    ----------
            by : str or list of str
                Name or list of names to sort by.

                - if `axis` is 0 or `'index'` then `by` may contain index
                  levels and/or column labels
                - if `axis` is 1 or `'columns'` then `by` may contain column
                  levels and/or index labels

                .. versionchanged:: 0.23.0
                   Allow specifying index or column level names.
    axis : {0 or 'index', 1 or 'columns'}, default 0
         Axis to be sorted
    ascending : bool or list of bool, default True
         Sort ascending vs. descending. Specify list for multiple sort
         orders.  If this is a list of bools, must match the length of
         the by.
    inplace : bool, default False
         if True, perform operation in-place
    kind : {'quicksort', 'mergesort', 'heapsort'}, default 'quicksort'
         Choice of sorting algorithm. See also ndarray.np.sort for more
         information.  `mergesort` is the only stable algorithm. For
         DataFrames, this option is only applied when sorting on a single
         column or label.
    na_position : {'first', 'last'}, default 'last'
         `first` puts NaNs at the beginning, `last` puts NaNs at the end

    Returns
    -------
    sorted_obj : DataFrame

    Examples
    --------
    >>> df = pd.DataFrame({
    ...     'col1' : ['A', 'A', 'B', np.nan, 'D', 'C'],
    ...     'col2' : [2, 1, 9, 8, 7, 4],
    ...     'col3': [0, 1, 9, 4, 2, 3],
    ... })
    >>> df
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    3   NaN  8    4
    4   D    7    2
    5   C    4    3

    Sort by col1

    >>> df.sort_values(by=['col1'])
        col1 col2 col3
    0   A    2    0
    1   A    1    1
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort by multiple columns

    >>> df.sort_values(by=['col1', 'col2'])
        col1 col2 col3
    1   A    1    1
    0   A    2    0
    2   B    9    9
    5   C    4    3
    4   D    7    2
    3   NaN  8    4

    Sort Descending

    >>> df.sort_values(by='col1', ascending=False)
        col1 col2 col3
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1
    3   NaN  8    4

    Putting NAs first

    >>> df.sort_values(by='col1', ascending=False, na_position='first')
        col1 col2 col3
    3   NaN  8    4
    4   D    7    2
    5   C    4    3
    2   B    9    9
    0   A    2    0
    1   A    1    1

In [15]:
emp.sort_values('esal', ascending=False)

   eid   esal  edept
3   42  49159     20
4   42  45876     10
5   44  44650     20
7   24  41331     20
2    4  35105     10
6   46  34196     10
0   23  21671     10
1    3  15669     20

In [16]:
emp.sort_values('esal', ascending=False).reset_index()

   index  eid   esal  edept
0      3   42  49159     20
1      4   42  45876     10
2      5   44  44650     20
3      7   24  41331     20
4      2    4  35105     10
5      6   46  34196     10
6      0   23  21671     10
7      1    3  15669     20

In [19]:
emp.sort_values(['esal', 'edept'], ascending=[False, False]).reset_index()

   index  eid   esal  edept
0      7    6  49245     20
1      5    1  43611     20
2      0   23  41925     10
3      6   14  27087     10
4      2   35  16486     10
5      3   31  15670     20
6      1   43  15274     20
7      4   28  14732     10

In [21]:
emp.sort_values(['edept','esal'], ascending=[True, False]).reset_index()

   index  eid   esal  edept
0      0   23  41925     10
1      6   14  27087     10
2      2   35  16486     10
3      4   28  14732     10
4      7    6  49245     20
5      5    1  43611     20
6      3   31  15670     20
7      1   43  15274     20

In [41]:
emp.esal.max()

46464

In [24]:
emp[emp.esal == emp.esal.max()]

   eid   esal  edept
7    6  49245     20

In [25]:
emp[(emp.esal == emp.esal.max()) & (emp.edept == 20)]

   eid   esal  edept
7    6  49245     20

In [54]:
print(emp)

   eid   esal  edept
0   23  41925     10
1   43  15274     20
2   35  16486     10
3   31  15670     20
4   28  14732     10
5    1  43611     20
6   14  27087     10
7    6  49245     20

In [27]:
ll=[[10,20], [11,22], [100,200]]

for l in ll:
    print(l)

[10, 20]
[11, 22]
[100, 200]

In [28]:
ll=[[10,20], [11,22], [100,200]]

for l in ll:
    print(l[0], l[1])

10 20
11 22
100 200

In [29]:
ll=[[10,20], [11,22], [100,200]]

for l,m in ll:
    print(l, m)

10 20
11 22
100 200

In [55]:
for k, sdf in emp.groupby('edept'):
    print (k)
    print (sdf[sdf.esal==sdf.esal.max()])
    print('-----')

10
   eid   esal  edept
0   23  41925     10
-----
20
   eid   esal  edept
7    6  49245     20
-----

In [56]:
grp_emp = emp.groupby('edept')

In [37]:
emp

   eid   esal  edept
0   23  21671     10
1    3  15669     20
2    4  35105     10
3   42  49159     20
4   42  45876     10
5   44  44650     20
6   46  34196     10
7   24  41331     20

In [38]:
emp.head(3)

   eid   esal  edept
0   23  21671     10
1    3  15669     20
2    4  35105     10

In [43]:
help(emp.apply)

Help on method apply in module pandas.core.frame:

apply(func, axis=0, broadcast=None, raw=False, reduce=None, result_type=None, args=(), **kwds) method of pandas.core.frame.DataFrame instance
    Apply a function along an axis of the DataFrame.

    Objects passed to the function are Series objects whose index is
    either the DataFrame's index (``axis=0``) or the DataFrame's columns
    (``axis=1``). By default (``result_type=None``), the final return type
    is inferred from the return type of the applied function. Otherwise,
    it depends on the `result_type` argument.

    Parameters
    ----------
    func : function
        Function to apply to each column or row.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis along which the function is applied:

        * 0 or 'index': apply function to each column.
        * 1 or 'columns': apply function to each row.
    broadcast : bool, optional
        Only relevant for aggregation functions:

        * ``False`` or ``None`` : returns a Series whose length is the
          length of the index or the number of columns (based on the
          `axis` parameter)
        * ``True`` : results will be broadcast to the original shape
          of the frame, the original index and columns will be retained.

        .. deprecated:: 0.23.0
           This argument will be removed in a future version, replaced
           by result_type='broadcast'.

    raw : bool, default False
        * ``False`` : passes each row or column as a Series to the
          function.
        * ``True`` : the passed function will receive ndarray objects
          instead.
          If you are just applying a NumPy reduction function this will
          achieve much better performance.
    reduce : bool or None, default None
        Try to apply reduction procedures. If the DataFrame is empty,
        `apply` will use `reduce` to determine whether the result
        should be a Series or a DataFrame. If ``reduce=None`` (the
        default), `apply`'s return value will be guessed by calling
        `func` on an empty Series
        (note: while guessing, exceptions raised by `func` will be
        ignored).
        If ``reduce=True`` a Series will always be returned, and if
        ``reduce=False`` a DataFrame will always be returned.

        .. deprecated:: 0.23.0
           This argument will be removed in a future version, replaced
           by ``result_type='reduce'``.

    result_type : {'expand', 'reduce', 'broadcast', None}, default None
        These only act when ``axis=1`` (columns):

        * 'expand' : list-like results will be turned into columns.
        * 'reduce' : returns a Series if possible rather than expanding
          list-like results. This is the opposite of 'expand'.
        * 'broadcast' : results will be broadcast to the original shape
          of the DataFrame, the original index and columns will be
          retained.

        The default behaviour (None) depends on the return value of the
        applied function: list-like results will be returned as a Series
        of those. However if the apply function returns a Series these
        are expanded to columns.

        .. versionadded:: 0.23.0

    args : tuple
        Positional arguments to pass to `func` in addition to the
        array/series.
    **kwds
        Additional keyword arguments to pass as keywords arguments to
        `func`.

    Returns
    -------
    applied : Series or DataFrame

    See Also
    --------
    DataFrame.applymap: For elementwise operations.
    DataFrame.aggregate: Only perform aggregating type operations.
    DataFrame.transform: Only perform transforming type operations.

    Notes
    -----
    In the current implementation apply calls `func` twice on the
    first column/row to decide whether it can take a fast or slow
    code path. This can lead to unexpected behavior if `func` has
    side-effects, as they will take effect twice for the first
    column/row.

    Examples
    --------

    >>> df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])
    >>> df
       A  B
    0  4  9
    1  4  9
    2  4  9

    Using a numpy universal function (in this case the same as
    ``np.sqrt(df)``):

    >>> df.apply(np.sqrt)
         A    B
    0  2.0  3.0
    1  2.0  3.0
    2  2.0  3.0

    Using a reducing function on either axis

    >>> df.apply(np.sum, axis=0)
    A    12
    B    27
    dtype: int64

    >>> df.apply(np.sum, axis=1)
    0    13
    1    13
    2    13
    dtype: int64

    Retuning a list-like will result in a Series

    >>> df.apply(lambda x: [1, 2], axis=1)
    0    [1, 2]
    1    [1, 2]
    2    [1, 2]
    dtype: object

    Passing result_type='expand' will expand list-like results
    to columns of a Dataframe

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
       0  1
    0  1  2
    1  1  2
    2  1  2

    Returning a Series inside the function is similar to passing
    ``result_type='expand'``. The resulting column names
    will be the Series index.

    >>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
       foo  bar
    0    1    2
    1    1    2
    2    1    2

    Passing ``result_type='broadcast'`` will ensure the same shape
    result, whether list-like or scalar is returned by the function,
    and broadcast it along the axis. The resulting column names will
    be the originals.

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
       A  B
    0  1  2
    1  1  2
    2  1  2

In [57]:
#type 3 parameter or non-mandatory but positional

def fun3(*a):
    print(type(a))
    print(a)
    
fun3()
fun3(10,20.5,'abc')

<class 'tuple'>
()
<class 'tuple'>
(10, 20.5, 'abc')

In [62]:
def sq(x):
    return x*x
for i in map(sq,[1,34]):
    print (i)

1
1156

In [65]:
op=map(lambda x:x*x,(1,2))
list(op)

[1, 4]

In [70]:
emp['NSal2'] = emp.esal*1.1

In [71]:
emp['NSal'] = emp.esal.apply(lambda x:x*1.1)

In [72]:
emp

   eid   esal  edept     NSal    NSal2
0   23  41925     10  46117.5  46117.5
1   43  15274     20  16801.4  16801.4
2   35  16486     10  18134.6  18134.6
3   31  15670     20  17237.0  17237.0
4   28  14732     10  16205.2  16205.2
5    1  43611     20  47972.1  47972.1
6   14  27087     10  29795.7  29795.7
7    6  49245     20  54169.5  54169.5

In [54]:
emp.drop(labels=['esal'], axis=1, inplace=True)

In [55]:
emp

   eid  edept     NSal
0   23     10  23838.1
1    3     20  17235.9
2    4     10  38615.5
3   42     20  54074.9
4   42     10  50463.6
5   44     20  49115.0
6   46     10  37615.6
7   24     20  45464.1

In [47]:
emp.groupby('edept')

In [48]:
for k, sdf in emp.groupby('edept'):
    print(k, type(sdf))

10 <class 'pandas.core.frame.DataFrame'>
20 <class 'pandas.core.frame.DataFrame'>

In [49]:
for k, sdf in emp.groupby('edept'):
    print(k)
    print(sdf)
    print('------------------')

10
   eid   esal  edept
0   36  15508     10
2    2  26462     10
4   28  19158     10
6   44  11977     10
------------------
20
   eid   esal  edept
1   45  43802     20
3   41  13498     20
5   46  37790     20
7   48  46464     20
------------------

In [30]:
for k, sdf in emp.groupby('edept'):
    print(k, sdf.esal.max())

10 45876
20 49159

In [31]:
for k, sdf in emp.groupby('edept'):
    print(k, sdf.esal.min())

10 21671
20 15669

In [29]:
for k, sdf in emp.groupby('edept'):
    print(k, '\n', sdf[sdf.esal == sdf.esal.max()])
    print('----------------')

10
    eid   esal  edept
4   42  45876     10
----------------
20
    eid   esal  edept
3   42  49159     20
----------------

In [61]:
for kv in emp.groupby('edept'):
    print(type(kv))

<class 'tuple'>
<class 'tuple'>

In [108]:
for kv in emp.groupby('edept'):
    print(kv[0])
    print(kv[1])

10
   eid   esal  edept
0   36  15508     10
2    2  26462     10
4   28  19158     10
6   44  11977     10
20
   eid   esal  edept
1   45  43802     20
3   41  13498     20
5   46  37790     20
7   48  46464     20

In [53]:
for k, sdf in emp.groupby('edept'):
    print(sdf[sdf.esal == sdf.esal.max()])

   eid   esal  edept
2    2  26462     10
   eid   esal  edept
7   48  46464     20

In [101]:
l1=[1,2,3]
l2=[10,20,30]

r = zip(l1,l2)
for l in r:
    print(type(l))
    print(l[0],'-->',l[1])

<class 'tuple'>
1 --> 10
<class 'tuple'>
2 --> 20
<class 'tuple'>
3 --> 30

In [103]:
l1=[1,2,3]
l2=[10,20,30]

r = zip(l1,l2)
list(r)

[(1, 10), (2, 20), (3, 30)]

In [102]:
l1=[1,2,3]
l2=[10,20,30]

r = zip(l1,l2)
for l,m in r:
    print(type(l))
    print(l)

<class 'int'>
1
<class 'int'>
2
<class 'int'>
3

In [106]:
l1=[1,2,3]
l2=[10,20,30]
l3=[11,22,33]

r = zip(l1,l2,l3)
for l,m in r:
    print(l)

ValueError: too many values to unpack (expected 2)

In [54]:
emp

   eid   esal  edept
0   36  15508     10
1   45  43802     20
2    2  26462     10
3   41  13498     20
4   28  19158     10
5   46  37790     20
6   44  11977     10
7   48  46464     20

In [32]:
ed1 = {
    'eid':[101,201,110,250], 
    'esal':np.random.randint(10000,50000,4), 
    'edept':[10,20]*2}

ed2 = {
    'eid':[101,201,110,280], 
    'ename':[i for i in 'ABCD'], 
    'city':['Bglr', 'Hyd']*2}

In [33]:
df1 = pd.DataFrame(ed1)
df2 = pd.DataFrame(ed2)

In [34]:
df1

   eid   esal  edept
0  101  38619     10
1  201  15831     20
2  110  49741     10
3  250  46052     20

In [35]:
df2

   eid ename  city
0  101     A  Bglr
1  201     B   Hyd
2  110     C  Bglr
3  280     D   Hyd

In [36]:
df1.merge(df2,how='inner', on='eid')

   eid   esal  edept ename  city
0  101  38619     10     A  Bglr
1  201  15831     20     B   Hyd
2  110  49741     10     C  Bglr

In [131]:
result = df1.merge(df2,how='outer', on='eid')

In [115]:
df1.merge(df2,how='left', on='eid')

   eid   esal  edept ename  city
0  101  39106     10     A  Bglr
1  201  15607     20     B   Hyd
2  110  32428     10     C  Bglr
3  250  40218     20   NaN   NaN

In [121]:
ed1 = {
    'eid':[101,201,110,250], 
    'esal':np.random.randint(10000,50000,4), 
    'edept':[10,20]*2}

ed2 = {
    'id':[101,201,110,280], 
    'ename':[i for i in 'ABCD'], 
    'edept':['Bglr', 'Hyd']*2}

df1 = pd.DataFrame(ed1)
df2 = pd.DataFrame(ed2)

In [122]:
df1

   eid   esal  edept
0  101  20524     10
1  201  15730     20
2  110  15174     10
3  250  10606     20

In [123]:
df2

    id ename edept
0  101     A  Bglr
1  201     B   Hyd
2  110     C  Bglr
3  280     D   Hyd

In [124]:
df1.merge(df2,how='outer', left_on='eid', right_on='id')

     eid     esal  edept_x     id ename edept_y
0  101.0  20524.0     10.0  101.0     A    Bglr
1  201.0  15730.0     20.0  201.0     B     Hyd
2  110.0  15174.0     10.0  110.0     C    Bglr
3  250.0  10606.0     20.0    NaN   NaN     NaN
4    NaN      NaN      NaN  280.0     D     Hyd

In [125]:
df1.merge(df2,how='outer', left_on='eid', right_on='id', 
          suffixes=['_df1', '_df2'])

     eid     esal  edept_df1     id ename edept_df2
0  101.0  20524.0       10.0  101.0     A      Bglr
1  201.0  15730.0       20.0  201.0     B       Hyd
2  110.0  15174.0       10.0  110.0     C      Bglr
3  250.0  10606.0       20.0    NaN   NaN       NaN
4    NaN      NaN        NaN  280.0     D       Hyd

In [132]:
result

   eid     esal  edept ename  city
0  101  36057.0   10.0     A  Bglr
1  201  34837.0   20.0     B   Hyd
2  110  47869.0   10.0     C  Bglr
3  250  26466.0   20.0   NaN   NaN
4  280      NaN    NaN     D   Hyd

In [135]:
result.fillna(10000)

   eid     esal    edept  ename   city
0  101  36057.0     10.0      A   Bglr
1  201  34837.0     20.0      B    Hyd
2  110  47869.0     10.0      C   Bglr
3  250  26466.0     20.0  10000  10000
4  280  10000.0  10000.0      D    Hyd

In [137]:
fl = {'esal':35000, 'edept':10.0, 'ename':'X', 'city':'Delhi'}
result.fillna(fl, inplace=True)

In [138]:
result

   eid     esal  edept ename   city
0  101  36057.0   10.0     A   Bglr
1  201  34837.0   20.0     B    Hyd
2  110  47869.0   10.0     C   Bglr
3  250  26466.0   20.0     X  Delhi
4  280  35000.0   10.0     D    Hyd

In [143]:
result.esal.clip(30000,45000)

0    36057.0
1    34837.0
2    45000.0
3    30000.0
4    35000.0
Name: esal, dtype: float64

In [141]:
result

   eid     esal  edept ename   city
0  101  36057.0   10.0     A   Bglr
1  201  34837.0   20.0     B    Hyd
2  110  47869.0   10.0     C   Bglr
3  250  26466.0   20.0     X  Delhi
4  280  35000.0   10.0     D    Hyd

In [168]:
result['NewSal'] = result.esal.apply(lambda x: x*1.1)

In [169]:
result

   eid     esal  edept ename   city   NewSal
0  101  36057.0   10.0     A   Bglr  39662.7
1  201  34837.0   20.0     B    Hyd  38320.7
2  110  47869.0   10.0     C   Bglr  52655.9
3  250  26466.0   20.0     X  Delhi  29112.6
4  280  35000.0   10.0     D    Hyd  38500.0

In [177]:
result.drop(labels='NewSal', axis=1, inplace=True)

In [178]:
result

   eid     esal  edept ename   city
0  101  36057.0   10.0     A   Bglr
1  201  34837.0   20.0     B    Hyd
2  110  47869.0   10.0     C   Bglr
3  250  26466.0   20.0     X  Delhi
4  280  35000.0   10.0     D    Hyd

In [179]:
result['esal'] = result.esal.apply(lambda x: x*1.1)

In [180]:
result

   eid     esal  edept ename   city
0  101  39662.7   10.0     A   Bglr
1  201  38320.7   20.0     B    Hyd
2  110  52655.9   10.0     C   Bglr
3  250  29112.6   20.0     X  Delhi
4  280  38500.0   10.0     D    Hyd

In [181]:
result['Asal'] = result.esal.apply(lambda x,a,b: x*a+b, 
                                   args=(1.1,1000))

In [183]:
result['KAsal'] = result.esal.apply(lambda x,a,b: x*a+b, 
                                   a=1.1, b=1000)

In [184]:
result

   eid     esal  edept ename   city      Asal     KAsal
0  101  39662.7   10.0     A   Bglr  44628.97  44628.97
1  201  38320.7   20.0     B    Hyd  43152.77  43152.77
2  110  52655.9   10.0     C   Bglr  58921.49  58921.49
3  250  29112.6   20.0     X  Delhi  33023.86  33023.86
4  280  38500.0   10.0     D    Hyd  43350.00  43350.00

In [190]:
result.apply(lambda x : print(x),axis=0)

0    101
1    201
2    110
3    250
4    280
Name: eid, dtype: object
0    39662.7
1    38320.7
2    52655.9
3    29112.6
4      38500
Name: esal, dtype: object
0    10
1    20
2    10
3    20
4    10
Name: edept, dtype: object
0    A
1    B
2    C
3    X
4    D
Name: ename, dtype: object
0     Bglr
1      Hyd
2     Bglr
3    Delhi
4      Hyd
Name: city, dtype: object
0      44629
1    43152.8
2    58921.5
3    33023.9
4      43350
Name: Asal, dtype: object
0      44629
1    43152.8
2    58921.5
3    33023.9
4      43350
Name: KAsal, dtype: object

eid      None
esal     None
edept    None
ename    None
city     None
Asal     None
KAsal    None
dtype: object

In [198]:
result.apply(lambda rr : print(rr),axis=1)

eid          101
esal     39662.7
edept         10
ename          A
city        Bglr
Asal       44629
KAsal      44629
NDSal      43629
Name: 0, dtype: object
eid          201
esal     38320.7
edept         20
ename          B
city         Hyd
Asal     43152.8
KAsal    43152.8
NDSal    45984.8
Name: 1, dtype: object
eid          110
esal     52655.9
edept         10
ename          C
city        Bglr
Asal     58921.5
KAsal    58921.5
NDSal    57921.5
Name: 2, dtype: object
eid          250
esal     29112.6
edept         20
ename          X
city       Delhi
Asal     33023.9
KAsal    33023.9
NDSal    34935.1
Name: 3, dtype: object
eid        280
esal     38500
edept       10
ename        D
city       Hyd
Asal     43350
KAsal    43350
NDSal    42350
Name: 4, dtype: object

0    None
1    None
2    None
3    None
4    None
dtype: object

In [193]:
def Incr(row):
    if row['edept'] == 10:
        return row['esal']*1.1
    elif row['edept'] == 20:
        return row['esal']*1.2

In [195]:
result['NDSal'] = result.apply(Incr,axis=1)

In [196]:
result

   eid     esal  edept ename   city      Asal     KAsal     NDSal
0  101  39662.7   10.0     A   Bglr  44628.97  44628.97  43628.97
1  201  38320.7   20.0     B    Hyd  43152.77  43152.77  45984.84
2  110  52655.9   10.0     C   Bglr  58921.49  58921.49  57921.49
3  250  29112.6   20.0     X  Delhi  33023.86  33023.86  34935.12
4  280  38500.0   10.0     D    Hyd  43350.00  43350.00  42350.00

In [165]:
help(result.apply)

Help on method apply in module pandas.core.frame:

apply(func, axis=0, broadcast=None, raw=False, reduce=None, result_type=None, args=(), **kwds) method of pandas.core.frame.DataFrame instance
    Apply a function along an axis of the DataFrame.

    Objects passed to the function are Series objects whose index is
    either the DataFrame's index (``axis=0``) or the DataFrame's columns
    (``axis=1``). By default (``result_type=None``), the final return type
    is inferred from the return type of the applied function. Otherwise,
    it depends on the `result_type` argument.

    Parameters
    ----------
    func : function
        Function to apply to each column or row.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Axis along which the function is applied:

        * 0 or 'index': apply function to each column.
        * 1 or 'columns': apply function to each row.
    broadcast : bool, optional
        Only relevant for aggregation functions:

        * ``False`` or ``None`` : returns a Series whose length is the
          length of the index or the number of columns (based on the
          `axis` parameter)
        * ``True`` : results will be broadcast to the original shape
          of the frame, the original index and columns will be retained.

        .. deprecated:: 0.23.0
           This argument will be removed in a future version, replaced
           by result_type='broadcast'.

    raw : bool, default False
        * ``False`` : passes each row or column as a Series to the
          function.
        * ``True`` : the passed function will receive ndarray objects
          instead.
          If you are just applying a NumPy reduction function this will
          achieve much better performance.
    reduce : bool or None, default None
        Try to apply reduction procedures. If the DataFrame is empty,
        `apply` will use `reduce` to determine whether the result
        should be a Series or a DataFrame. If ``reduce=None`` (the
        default), `apply`'s return value will be guessed by calling
        `func` on an empty Series
        (note: while guessing, exceptions raised by `func` will be
        ignored).
        If ``reduce=True`` a Series will always be returned, and if
        ``reduce=False`` a DataFrame will always be returned.

        .. deprecated:: 0.23.0
           This argument will be removed in a future version, replaced
           by ``result_type='reduce'``.

    result_type : {'expand', 'reduce', 'broadcast', None}, default None
        These only act when ``axis=1`` (columns):

        * 'expand' : list-like results will be turned into columns.
        * 'reduce' : returns a Series if possible rather than expanding
          list-like results. This is the opposite of 'expand'.
        * 'broadcast' : results will be broadcast to the original shape
          of the DataFrame, the original index and columns will be
          retained.

        The default behaviour (None) depends on the return value of the
        applied function: list-like results will be returned as a Series
        of those. However if the apply function returns a Series these
        are expanded to columns.

        .. versionadded:: 0.23.0

    args : tuple
        Positional arguments to pass to `func` in addition to the
        array/series.
    **kwds
        Additional keyword arguments to pass as keywords arguments to
        `func`.

    Returns
    -------
    applied : Series or DataFrame

    See Also
    --------
    DataFrame.applymap: For elementwise operations.
    DataFrame.aggregate: Only perform aggregating type operations.
    DataFrame.transform: Only perform transforming type operations.

    Notes
    -----
    In the current implementation apply calls `func` twice on the
    first column/row to decide whether it can take a fast or slow
    code path. This can lead to unexpected behavior if `func` has
    side-effects, as they will take effect twice for the first
    column/row.

    Examples
    --------

    >>> df = pd.DataFrame([[4, 9],] * 3, columns=['A', 'B'])
    >>> df
       A  B
    0  4  9
    1  4  9
    2  4  9

    Using a numpy universal function (in this case the same as
    ``np.sqrt(df)``):

    >>> df.apply(np.sqrt)
         A    B
    0  2.0  3.0
    1  2.0  3.0
    2  2.0  3.0

    Using a reducing function on either axis

    >>> df.apply(np.sum, axis=0)
    A    12
    B    27
    dtype: int64

    >>> df.apply(np.sum, axis=1)
    0    13
    1    13
    2    13
    dtype: int64

    Retuning a list-like will result in a Series

    >>> df.apply(lambda x: [1, 2], axis=1)
    0    [1, 2]
    1    [1, 2]
    2    [1, 2]
    dtype: object

    Passing result_type='expand' will expand list-like results
    to columns of a Dataframe

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='expand')
       0  1
    0  1  2
    1  1  2
    2  1  2

    Returning a Series inside the function is similar to passing
    ``result_type='expand'``. The resulting column names
    will be the Series index.

    >>> df.apply(lambda x: pd.Series([1, 2], index=['foo', 'bar']), axis=1)
       foo  bar
    0    1    2
    1    1    2
    2    1    2

    Passing ``result_type='broadcast'`` will ensure the same shape
    result, whether list-like or scalar is returned by the function,
    and broadcast it along the axis. The resulting column names will
    be the originals.

    >>> df.apply(lambda x: [1, 2], axis=1, result_type='broadcast')
       A  B
    0  1  2
    1  1  2
    2  1  2

In [56]:
df1.head(2)

   eid   esal  edept
0  101  38619     10
1  201  15831     20

In [62]:
df2.head(2)

   eid ename  city
0  101     A  Bglr
1  201     B   Hyd

In [63]:
df1.merge(df2, how='inner', on='eid')

   eid   esal  edept ename  city
0  101  38619     10     A  Bglr
1  201  15831     20     B   Hyd
2  110  49741     10     C  Bglr

In [67]:
df1.join(df2, lsuffix='_left', rsuffix='_right')

   eid_left   esal  edept  eid_right ename  city
0       101  38619     10        101     A  Bglr
1       201  15831     20        201     B   Hyd
2       110  49741     10        110     C  Bglr
3       250  46052     20        280     D   Hyd

In [70]:
df1.append(df2)

/home/sharad/.local/lib/python3.6/site-packages/pandas/core/frame.py:6692: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

   city  edept  eid ename     esal
0   NaN   10.0  101   NaN  38619.0
1   NaN   20.0  201   NaN  15831.0
2   NaN   10.0  110   NaN  49741.0
3   NaN   20.0  250   NaN  46052.0
0  Bglr    NaN  101     A      NaN
1   Hyd    NaN  201     B      NaN
2  Bglr    NaN  110     C      NaN
3   Hyd    NaN  280     D      NaN

In [69]:
help(df1.append)

Help on method append in module pandas.core.frame:

append(other, ignore_index=False, verify_integrity=False, sort=None) method of pandas.core.frame.DataFrame instance
    Append rows of `other` to the end of caller, returning a new object.

    Columns in `other` that are not in the caller are added as new columns.

    Parameters
    ----------
    other : DataFrame or Series/dict-like object, or list of these
        The data to append.
    ignore_index : boolean, default False
        If True, do not use the index labels.
    verify_integrity : boolean, default False
        If True, raise ValueError on creating index with duplicates.
    sort : boolean, default None
        Sort columns if the columns of `self` and `other` are not aligned.
        The default sorting is deprecated and will change to not-sorting
        in a future version of pandas. Explicitly pass ``sort=True`` to
        silence the warning and sort. Explicitly pass ``sort=False`` to
        silence the warning and not sort.

        .. versionadded:: 0.23.0

    Returns
    -------
    appended : DataFrame

    See Also
    --------
    pandas.concat : General function to concatenate DataFrame, Series
        or Panel objects.

    Notes
    -----
    If a list of dict/series is passed and the keys are all contained in
    the DataFrame's index, the order of the columns in the resulting
    DataFrame will be unchanged.

    Iteratively appending rows to a DataFrame can be more computationally
    intensive than a single concatenate. A better solution is to append
    those rows to a list and then concatenate the list with the original
    DataFrame all at once.

    Examples
    --------

    >>> df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
    >>> df
       A  B
    0  1  2
    1  3  4
    >>> df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
    >>> df.append(df2)
       A  B
    0  1  2
    1  3  4
    0  5  6
    1  7  8

    With `ignore_index` set to True:

    >>> df.append(df2, ignore_index=True)
       A  B
    0  1  2
    1  3  4
    2  5  6
    3  7  8

    The following, while not recommended methods for generating DataFrames,
    show two ways to generate a DataFrame from multiple data sources.

    Less efficient:

    >>> df = pd.DataFrame(columns=['A'])
    >>> for i in range(5):
    ...     df = df.append({'A': i}, ignore_index=True)
    >>> df
       A
    0  0
    1  1
    2  2
    3  3
    4  4

    More efficient:

    >>> pd.concat([pd.DataFrame([i], columns=['A']) for i in range(5)],
    ...           ignore_index=True)
       A
    0  0
    1  1
    2  2
    3  3
    4  4

In [61]:
help(df1.join)

Help on method join in module pandas.core.frame:

join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False) method of pandas.core.frame.DataFrame instance
    Join columns of another DataFrame.

    Join columns with `other` DataFrame either on index or on a key
    column. Efficiently join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series, or list of DataFrame
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame.
    on : str, list of str, or array-like, optional
        Column or index level name(s) in the caller to join on the index
        in `other`, otherwise joins index-on-index. If multiple
        values given, the `other` DataFrame must have a MultiIndex. Can
        pass an array as the join key if it is not already contained in
        the calling DataFrame. Like an Excel VLOOKUP operation.
    how : {'left', 'right', 'outer', 'inner'}, default 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use `other`'s index.
        * outer: form union of calling frame's index (or column if on is
          specified) with `other`'s index, and sort it.
          lexicographically.
        * inner: form intersection of calling frame's index (or column if
          on is specified) with `other`'s index, preserving the order
          of the calling's one.
    lsuffix : str, default ''
        Suffix to use from left frame's overlapping columns.
    rsuffix : str, default ''
        Suffix to use from right frame's overlapping columns.
    sort : bool, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword).

    Returns
    -------
    DataFrame
        A dataframe containing columns from both the caller and `other`.

    See Also
    --------
    DataFrame.merge : For column(s)-on-columns(s) operations.

    Notes
    -----
    Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
    passing a list of `DataFrame` objects.

    Support for specifying index levels as the `on` parameter was added
    in version 0.23.0.

    Examples
    --------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

    Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

    If we want to join using the key columns, we need to set key to be
    the index in both `df` and `other`. The joined DataFrame will have
    key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

    Another option to join using the key columns is to use the `on`
    parameter. DataFrame.join always uses `other`'s index but we can use
    any column in `df`. This method preserves the original DataFrame's
    index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN

In [155]:
l=[10,20,30]

In [156]:
m = l

In [158]:
l is m # identity check

True

In [159]:
l == m # euality check

True

In [160]:
m.append(100)

In [161]:
l

[10, 20, 30, 100]

In [162]:
n = l[:]

In [163]:
n is l

False

In [164]:
l == n

True

In [149]:
emp

   eid   esal  edept
0   36  15508     10
1   45  43802     20
2    2  26462     10
3   41  13498     20
4   28  19158     10
5   46  37790     20
6   44  11977     10
7   48  46464     20

In [153]:
help(result.combine)

Help on method combine in module pandas.core.frame:

combine(other, func, fill_value=None, overwrite=True) method of pandas.core.frame.DataFrame instance
    Perform column-wise combine with another DataFrame based on a
    passed function.

    Combines a DataFrame with `other` DataFrame using `func`
    to element-wise combine columns. The row and column indexes of the
    resulting DataFrame will be the union of the two.

    Parameters
    ----------
    other : DataFrame
        The DataFrame to merge column-wise.
    func : function
        Function that takes two series as inputs and return a Series or a
        scalar. Used to merge the two dataframes column by columns.
    fill_value : scalar value, default None
        The value to fill NaNs with prior to passing any column to the
        merge func.
    overwrite : boolean, default True
        If True, columns in `self` that do not exist in `other` will be
        overwritten with NaNs.

    Returns
    -------
    result : DataFrame

    See Also
    --------
    DataFrame.combine_first : Combine two DataFrame objects and default to
        non-null values in frame calling the method.

    Examples
    --------
    Combine using a simple function that chooses the smaller column.

    >>> df1 = pd.DataFrame({'A': [0, 0], 'B': [4, 4]})
    >>> df2 = pd.DataFrame({'A': [1, 1], 'B': [3, 3]})
    >>> take_smaller = lambda s1, s2: s1 if s1.sum() < s2.sum() else s2
    >>> df1.combine(df2, take_smaller)
       A  B
    0  0  3
    1  0  3

    Example using a true element-wise combine function.

    >>> df1 = pd.DataFrame({'A': [5, 0], 'B': [2, 4]})
    >>> df2 = pd.DataFrame({'A': [1, 1], 'B': [3, 3]})
    >>> df1.combine(df2, np.minimum)
       A  B
    0  1  2
    1  0  3

    Using `fill_value` fills Nones prior to passing the column to the
    merge function.

    >>> df1 = pd.DataFrame({'A': [0, 0], 'B': [None, 4]})
    >>> df2 = pd.DataFrame({'A': [1, 1], 'B': [3, 3]})
    >>> df1.combine(df2, take_smaller, fill_value=-5)
       A    B
    0  0 -5.0
    1  0  4.0

    However, if the same element in both dataframes is None, that None
    is preserved

    >>> df1 = pd.DataFrame({'A': [0, 0], 'B': [None, 4]})
    >>> df2 = pd.DataFrame({'A': [1, 1], 'B': [None, 3]})
    >>> df1.combine(df2, take_smaller, fill_value=-5)
       A    B
    0  0  NaN
    1  0  3.0

    Example that demonstrates the use of `overwrite` and behavior when
    the axis differ between the dataframes.

    >>> df1 = pd.DataFrame({'A': [0, 0], 'B': [4, 4]})
    >>> df2 = pd.DataFrame({'B': [3, 3], 'C': [-10, 1],}, index=[1, 2])
    >>> df1.combine(df2, take_smaller)
         A    B     C
    0  NaN  NaN   NaN
    1  NaN  3.0 -10.0
    2  NaN  3.0   1.0

    >>> df1.combine(df2, take_smaller, overwrite=False)
         A    B     C
    0  0.0  NaN   NaN
    1  0.0  3.0 -10.0
    2  NaN  3.0   1.0

    Demonstrating the preference of the passed in dataframe.

    >>> df2 = pd.DataFrame({'B': [3, 3], 'C': [1, 1],}, index=[1, 2])
    >>> df2.combine(df1, take_smaller)
       A    B   C
    0  0.0  NaN NaN
    1  0.0  3.0 NaN
    2  NaN  3.0 NaN

    >>> df2.combine(df1, take_smaller, overwrite=False)
         A    B   C
    0  0.0  NaN NaN
    1  0.0  3.0 1.0
    2  NaN  3.0 1.0